*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html{
     font-family: 'Roboto', sans-serif;
}

body{
     background-color: #f8f9fa !important;
}

 /* ----NAVBAR SECTION---- */
.navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
}

.navbar-nav {
     display: flex;
     gap: 15px;
}

.bg-dark{
     background-color: #03045E !important;
}

 /* ----BANNER SECTION---- */

.container {
     width: 100%;
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
}
.slogan {
     font-family: 'Roboto', sans-serif;
     color: #ffffff;
     margin: 0;
     padding: 0;
     padding: 60px 0;
}

.car-title {
     margin-bottom: 50px;
     background-color: #e0d9d9;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding: 20px;
}

.box-car-name h1 {
     text-align: left;
     font-size: 70px;
     padding: 10px 0;
     font-weight: 200;
     margin: 0;
}

.car-title a {
     border: 5px solid #2c5f2d;
     background-color: #e0d9d9;
     border-radius: 30px;
     text-decoration: none;
     color: #333;
     padding: 10px 20px;
     font-size: 30px;
     font-weight:700;
}

.car-title a ion-icon{
     color: #2c5f2d;
}



.div-bottons{
     display: flex;
     flex-wrap: wrap;
}

.swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.swiper {
     width: 100%;
     height: 300px;
     margin: 0 auto;
}

.swiper-slide {
     background-size: cover;
     background-position: center;
}

.mySwiper2 {
     height: 600px;
     width: 80%;
}

.mySwiper {
     height: 150px;
     /* margin-bottom: 50px; */
     margin-top: 20px;
}

.mySwiper .swiper-slide {
     width: 25%;
     height: 100%;
     opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
     opacity: 1;
}

.swiper-button-next:after, .swiper-button-prev:after {
     font-family: swiper-icons;
     color: #333;
     font-size: 20px;
     font-weight: 900;
     padding: 10px;
     border: 3px solid #333;
     border-radius: 50%;
     margin-top: 300px;
}

.swiper-button-next{
     margin-right: 30px;
}

.swiper-button-prev{
     margin-left: 30px;
}

.box-apresentation{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     background-color: #e0d9d9;
}

.box-apresentation video{
     width: 50%;
     object-fit: cover;
}

.info-section{
     background-color: #3b5998;
     color: #fff;
     padding: 50px;
     margin: 10px 0;
}

.info-section h2{
     font-weight: 300;
     font-size: 70px;
     text-align: right;
     margin-bottom: 40px;
}

.info-section p{
     font-weight: 100;
     text-align: right;
}

.text-video{
     padding: 15px;
     width: 45vw;
}

.text-video h3{
     text-transform: none;
     font-size: 40px;
     text-align:left;
}

.text-video p{
     font-size: 20px;
     text-align: left;
}


.app-section {
     background-color: #f5f5f5;
     padding: 2em 1em;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column-reverse;
}
.mockup-container {
     display: flex;
     align-items: center;
     justify-content: center
}

.mockup{
     display: flex;
     justify-content: center;
}

.mockup img {
     max-width: 75%;
     border-radius: 10px;
     max-height: 500px;
}
.mockup-content {
     width: 500px;
     padding: 0 1em;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     
}
.content h2 {
     color: #2c5f2d;
}
.content p {
     color: #555;
     font-size: 1.1em;
     line-height: 1.5;
}
.store-buttons a img {
     max-height: 40px;
     margin-right: 10px;
}

/* ----FOOTER SECTION---- */

footer {
     background-color: #333;
     font-size: 80%;
     padding: 20px 0; /* Reduzi o padding geral */
}

.footer-top {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center; /* Centraliza os itens verticalmente */
     gap: 30px;
}

/* Estilo para o Mapa do Site no Footer */
.footer-sitemap {
     flex: 1 1 60%;
     color: #fff;
     text-align: center; /* Centraliza o título */
}

.footer-sitemap h2 {
     color: #fff;
     margin-bottom: 15px;
}

.sitemap-list {
     list-style-type: none;
     padding: 0;
     display: flex;
     flex-wrap: wrap;
     gap: 10px 20px;
     justify-content: center; /* Centraliza os links */
}

.sitemap-list li {
     text-align: center;
}

.sitemap-list a {
     text-decoration: none;
     color: #007bff;
     font-size: 14px;
     transition: color 0.3s;
}

.sitemap-list a:hover {
     color: #fff;
}

/* Redes Sociais */
.social-nav {
     flex: 1 1 30%; /* Ajuste para trazer os ícones mais à esquerda */
     text-align: center; /* Alinha os ícones */
}

.social-nav ul {
     display: flex;
     justify-content: center;
     list-style-type: none;
     gap: 60px;
     padding-bottom: 20px;
}

.social-nav li a:visited,
.social-nav li a:link {
     text-decoration: none;
     color: #888;
}

.logo-twitter:hover {
     color: #00aced;
}

.logo-instagram:hover {
     color: rgb(217, 50, 117);
}

.logo-facebook:hover {
     color: #3b5998;
}

.logo-youtube:hover {
     color: #FF0000;
}

.logo-youtube,
.logo-facebook,
.logo-instagram,
.logo-twitter {
     transition: color 0.2s;
     font-size: 30px;
}

/* Texto do rodapé */
.footer-bottom {
     padding: 10px 0; /* Reduzido para economizar espaço */
     margin-top: 20px;
}

footer p {
     color: #888;
     text-align: center;
     margin: 0;
}


/* Responsividade */
@media (max-width: 768px) {
     .contact-section .container {
     flex-direction: column-reverse; /* Altera a ordem para que o formulário venha antes da imagem */
     }

     .contact-content,
     .contact-image {
     flex: none;
     width: 100%;
     padding: 10px;
     }
}

/* Garantindo boa visualização em telas pequenas */
.sitemap-list a:active {
     color: #0056b3;
}


@media only screen and (max-width: 400px) {
     .navbar-nav {
     flex-direction: column;
     gap: 10px;
     }
     .home-section, .about-section, .services-section, .gallery-section, .testimonials-section, .faq-section, .contact-section {
     padding: 40px 15px;
     }
     .gallery-grid {
     grid-template-columns: 1fr;
     }
     .lightbox-content {
     width: 90%;
     }
     #caption {
     font-size: 16px;
     }
}
@media only screen and (max-width: 800px) {
     .navbar-nav {
     flex-direction: row;
     gap: 10px;
     justify-content: center;
     }
     .gallery-grid {
     grid-template-columns: repeat(2, 1fr);
     }
     .lightbox-content {
     width: 85%;
     }
     #caption {
     font-size: 17px;
     }
     .container {
     padding: 0 15px;
     }
     .footer-content {
     flex-direction: column;
     }
     .footer-menu {
     flex-direction: column;
     }
}
     @media only screen and (min-width: 1200px) {
     .navbar-nav {
     justify-content: space-around;
     }
     .gallery-grid {
     grid-template-columns: repeat(3, 1fr);
     }
     .lightbox-content {
     width: 80%;
     }
     #caption {
     font-size: 18px;
     }
}

@media only screen and (max-width: 768px) {
     .newsletter-section {
     flex-direction: column;
     text-align: center;
     }
     .newsletter-image, .newsletter-content {
     max-width: 100%;
     }

     .swiper-slide {
          background-size:contain;
          background-position: center;
     }

}

@media only screen and (max-width : 950px){
     .car-title{
          margin-bottom: 0;
     }

     .swiper-button-next,
     .swiper-button-prev{
          display: none;
     }

     .mySwiper2 {
          height: 600px;
          width: 100%;
     }

     .mySwiper{
          display: none;
     }

     .info-section{
          background-color: #3b5998;
          color: #fff;
          padding: 70px;
          margin: 5px 0;
     }

     .info-section h2{
          font-weight: 500;
          font-size: 65px;
          text-align: center;
          margin-bottom: 50px;
     }

     .info-section p{
          font-size: 15px;
          font-weight: 550;
          text-align: right;
          color:#f5f5f5;
     }

     .box-apresentation{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          background-color: #e0d9d9;
     }

     .box-apresentation video{
          width: 100%;
     }

     .text-video{
          padding: 15px;
          width: 100%;
     }

     .text-video h3{
          text-align: center;
          font-size: 50px;
          margin-top: 30px;
     }

     .text-video p{
          font-size: 20px;
          text-align: left;
          text-align: justify;
          margin-top: 30px;
     }
     .app-section {
          background-color: #f5f5f5;
          /* padding: 2em 1em; */
          width:auto ;
     }
     .mockup-container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
     }
     .mockup img {
          width: auto;
          border-radius: 10px;
          height: 100%;
          margin: 0 auto;
     }
     .mockup-content {
          margin-top: 30px;
          padding: 0 1em;
          text-align: center;
          width: auto;
     }
     .content h2 {
          color: #2c5f2d;
     }
     .content p {
          color: #555;
          font-size: 1.1em;
          line-height: 1.5;
     }
     .store-buttons a img {
          max-height: 40px;
          margin-right: 10px;
     }
}

@media only screen and (max-width : 550px){
     .car-title {
          justify-content: center;
     }

     .car-title h1{
          font-size: 45px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
     }
     .car-title a {
          border: 3px solid #2c5f2d;
          color: #333;
          font-size: 30px;
          font-weight:600;
     }

     .car-title a ion-icon{
          color: #2c5f2d;
     }

}